Type=Exe
Form=FrmMicroKit.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=ModMicroKit; ModMicroKit.bas
Module=ModRecentFiles; ModRecentFiles.bas
Module=ModFileIO; ModFileIO.bas
Form=FrmAbout.frm
Form=FrmSong.frm
Module=WaveRecording; ..\..\..\..\Downloads\programming\drums\drums\WaveRecord.bas
ResFile32="MicroKit.res"
IconForm="FrmMicroKit"
Startup="Sub Main"
HelpFile=""
Title="MicroKit"
ExeName32="MicroKit.exe"
Path32="..\..\..\..\Downloads\programming\drums\drums"
Command32=""
Name="MicroKit"
HelpContextID="0"
Description="MicroKit"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Percussion Sequencer."
VersionCompanyName="CyberVision."
VersionFileDescription="MicroKit Executable."
VersionLegalCopyright="2000 CyberVision."
VersionLegalTrademarks="CV."
VersionProductName="MicroKit."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
